#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app {
  font-family: sans-serif;
  padding: 2rem;
  text-align: center;
  background-color: #f7f7f7;
}

h1 {
  color: #7140FD;
  margin-bottom: 1rem;
}

.pet-section {
  margin-bottom: 3rem;
}
