.safe-area {
  height: 100vh; 
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center; 
  overflow: hidden; 
}

.profile-container {
  width: 100%; 
  height: 100%; 
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile-info {
  align-items: self-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-pets{
  border-radius: 10px;
  min-width: 100%;
  flex: 1; 
  overflow-y: auto; 
  padding-right: 8px;
  align-items: center; 
}
.profile-pets img{
  cursor: pointer;
}
.profile-pets img:hover{
    transform: scale(1.05);
  box-shadow: 
    0 4px 8px rgba(100, 46, 250, 0.651),
    inset 0 0 0 3px #642efa98; 
  border: 3px solid #ffffff;
}
.profile-pets::-webkit-scrollbar {
  width: 6px;
}
.profile-pets::-webkit-scrollbar-thumb {
  background: #fdf6f6;
  border-radius: 3px;
}

.profile-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
}

.profile-actions button {
  flex: 1;
}
.pets{
  align-items: normal;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 10px;
}
.pet-card {
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.click-img-profile img{
  cursor: pointer;
}