
:root {
  --bg-card: #f8fafc;
  --bg-item: #ffffff;
  --text-primary: #1e1e1e;
  --text-secondary: #64748b;
}

body.dark {
  --bg-card: #222426;
  --bg-item: #2d2f31;
  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  --primary-color: #6d28d9;
  --secondary-color: #94a3b8;
}

.faq-section {
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-card);
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 100%;
}

.faq-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.faq-section button:hover{
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.section-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 20px;
}

.section-content.open {
  max-height: 2000px;
  padding: 20px;
  background-color: var(--bg-item);
  color: var(--text-primary);
}

.requirements-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.req-item {
  background-color: var(--bg-item);
  padding: 15px;
  border-radius: 4px;
  border-left: 4px solid var(--primary-color);
}

.req-header {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.req-id {
  font-weight: bold;
  color: var(--primary-color);
  min-width: 50px;
}

.req-desc {
  margin: 0;
  flex: 1;
}

.req-priority {
  margin-top: 8px;
  font-size: 0.9em;
  color: var(--text-secondary);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}

.team-card {
  background: var(--bg-item);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 220px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.avatar-container {
  width: 80px;
  height: 80px;
  margin: 0 auto 10px;
  overflow: hidden;
  border-radius: 50%;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.github-link {
  display: block;
  margin-top: 8px;
  color: var(--primary-color);
  text-decoration: none;
}

.github-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .req-header {
    flex-direction: column;
    gap: 5px;
  }
  .req-id {
    margin-bottom: 5px;
  }
}
