.pet-card {
  position: relative;
  display: flex;
  
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
}
.pet-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 100%;
}
.pet-card-info {
  padding: 10px;
}
.pet-card-info h4 {
  margin: 0;
  font-size: 1.1rem;
}
.pet-card-info p {
  margin: 4px 0 0;
  color: #666;
}
.pet-edit-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 8px;
  background: rgba(101, 46, 250, 0.9);
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  font-size: 12px;
}

.pet-edit-button:hover {
  border: 2px solid #ddd;
  background: #3b1e90;
}