.themed-button {
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.themed-button--success {
  background-color: #652efa;
}
.themed-button--success:hover {
  background-color: #3b1e90; 
}

.themed-button--danger {
  background-color: #dc3545;
}
.themed-button--danger:hover {
  background-color: #b02a37; 
}
.themed-button--transparent {
  background-color: transparent;
  color: #7140FD;
  border: 2px solid #ccc;
}
.themed-button--transparent:hover {
  background-color: #f5f5f5;
}
.themed-button--circle {
  border-radius: 50%;
  padding: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.themed-button:hover {
  transform: scale(1.05); 
}

.themed-button--edit {
  background-color: transparent;
  color: #6c757d; 
  border: 1px solid #6c757d;
}

.themed-button--edit:hover {
  background-color: #f8f9fa;
}